<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tag Input || Taha Shieenavaz</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Noto Sans", sans-serif;
      }
      body {
        min-height: 100vh;
        display: grid;
        place-content: center;
        background: #f3f3f3;
        line-height: 2;
      }
      input {
        all: unset;
        padding: 1rem 1.5rem;
        border-radius: 0.5rem;
        background: #ffffff;
        box-shadow: 0 2px 10px -1.3px rgba(0, 0, 0, 0.19);
        font-size: 14px;
      }
      .list {
        padding: 8px;
        border-radius: 0.5rem;
        background: #fff;
        position: absolute;
        width: 223px;
        transition: 300ms;
      }
      .list.hidden {
        opacity: 0;
        visibility: hidden;
      }
      ul {
        list-style: none;
        z-index: 1000;
        position: relative;
        margin-block-start: 0.5rem;
      }
      ul li {
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        transition: 300ms;
        font-size: 12px;
      }
      ul li:hover,
      ul li.active {
        background: #f8f8f8;
        cursor: pointer;
      }
      .container {
        position: relative;
        width: 200px;
      }
      .tags {
        padding: 2ch 0;
        display: flex;
        flex-wrap: wrap;
        gap: 1ch;
      }
      .tag {
        background: #dde1ee;
        color: #3e5bc4;
        border-radius: 100px;
        padding: 0.5rem 1rem;
        min-width: 50px;
        font-size: 12px;
        width: fit-content;
        transition: 300ms;
      }
      .tag:hover {
        background: #f2e1e1;
        color: #ca3b57;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <basetextinput></basetextinput>
    </div>

    <script src="https://unpkg.com/vue@3"></script>
    <script>
      const app = Vue.createApp({});
      app.component("taginput", {
        props: ["label"],
        template: `
            <li>{{label}}</li>
          `,
      });
      app.component("list", {
        template: `
           <ul class="list" :class="{'hidden': isHidden || suggestions.length == 0 }">
            <li @click="$emit('tagAdded', suggestion.label)" v-for="(suggestion, index) in suggestions" :class="{'active': index == highlighted}">{{suggestion.label}}</li>
           </ul>
          `,
        data() {
          return {
            isHidden: true,
            highlighted: 0,
            allSuggestions: [
              {
                id: "apple",
                label: "Apple",
              },
              {
                id: "gillette",
                label: "Gillette",
              },
              {
                id: "mastercard",
                label: "Mastercard",
              },
              {
                id: "the-walt-disney-company",
                label: "The Walt Disney Company",
              },
              {
                id: "facebook",
                label: "Facebook",
              },
              {
                id: "louis-vuitton",
                label: "Louis Vuitton",
              },
            ],
          };
        },
        mounted() {
          document.addEventListener("click", ($e) => {
            const isClickedOutside = !document
              .querySelector(".container input")
              .contains($e.target);

            if (isClickedOutside) {
              this.isHidden = true;
            } else {
              this.isHidden = false;
            }
          });
        },
        methods: {
          hide() {
            this.isHidden = true;
          },
          next() {
            if (this.highlighted + 1 < this.suggestions.length)
              this.highlighted++;
          },
          prev() {
            if (this.highlighted - 1 > -1) this.highlighted--;
          },
        },
        props: ["query"],
        computed: {
          suggestions() {
            if (!this.query) {
              return [...this.allSuggestions.slice(0, 3), { label: "..." }];
            }
            return this.allSuggestions.filter((item) =>
              item.label.toLowerCase().includes(this.query.toLowerCase())
            );
          },
        },
      });
      app.component("basetextinput", {
        template: `
            <div class="container">
                <input @keydown="inputKeyDown" ref="input" v-model="userInput" type="text" placeholder="Add a Tag ..." />
                <list ref="list" @tagAdded="addTag" :query="userInput"></list>
                <div class="tags">
                    <div class="tag" v-for="tag in tags" @click="removeTag">
                        {{ tag }}
                    </div>
                </div>
            </div>
          `,
        methods: {
          addTag(label) {
            label = label.replaceAll('"', "");
            this.tags.add(label);
          },
          removeTag(e) {
            this.tags.delete(e.target.innerText);
          },
          inputKeyDown(e) {
            this.highlighted = 0;
            if (e.code == "Comma") {
              this.addTag(this.userInput);
              setTimeout(() => {
                this.userInput = "";
              }, 100);
            }
            if (e.code == "Enter") {
              if (
                this.$refs.list.suggestions[this.$refs.list.highlighted]
                  .label == "..."
              )
                return false;
              this.addTag(
                this.$refs.list.suggestions[this.$refs.list.highlighted].label
              );
            }
            if (e.code == "Escape") {
              e.preventDefault();
              this.$refs.list.hide();
            }
            if (e.code == "ArrowDown") {
              this.$refs.list.next();
            }
            if (e.code == "ArrowUp") {
              this.$refs.list.prev();
            }
          },
        },
        data() {
          return {
            tags: new Set(["JavaScript", "Vue.js"]),
            userInput: "",
          };
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
